SECRET_KEY = 'django-insecure-d8cb1rxp5afy5ffsvf_9e$8qw@v9@3q%%31s9x5b(l#=dpd(g_'
DEBUG = True

ROOT_URLCONF = 'library.urls'
HOME_URLCONF = 'libshare.urls'

WSGI_APPLICATION = 'library.wsgi.application'

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

STATIC_URL = '/static/'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

MYSQL_CONF = 'my.cnf'

TAILWIND_APP_NAME = 'theme'
